/* =========================================
   FILE: css/style.css
   DESKRIPSI: File Gaya Utama (Tema & Layout)
   ========================================= */

/* Impor Font (Poppins) */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* === Variabel Warna (Tema Utama) === */
:root {
  --primary-color: #0A192F; /* Biru Tua (Latar Belakang) */
  --secondary-color: #172A45; /* Biru Sedang (Card/Container) */
  --accent-color: #64FFDA; /* Cyan/Tosca (Tombol & Aksen) */
  --accent-color-hover: #00F5D4; /* Cyan/Tosca (Saat di-hover) */
  --text-primary: #E6F1FF; /* Putih Cerah (Judul) */
  --text-secondary: #A8B2D1; /* Abu-abu muda (Teks biasa) */
  --text-accent: #64FFDA; /* Teks berwarna aksen */
  --locked-color: #495670; /* Warna untuk elemen terkunci */
  --danger-color: #FF6B6B; /* Merah untuk tombol Hapus */
}

/* === Reset & Pengaturan Global === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--primary-color);
  color: var(--text-secondary);
  line-height: 1.6;
  font-size: 16px;
  /* Mencegah scroll horizontal di mobile */
  max-width: 100vw;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--text-primary);
  font-weight: 600;
  margin-bottom: 10px;
}

h1 { font-size: 2.2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.4rem; }

p {
  margin-bottom: 15px;
}

a {
  color: var(--accent-color);
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* === Komponen Umum (Bisa Dipakai Ulang) === */

/* Kontainer Utama */
.container {
  /* Di mobile, padding 15px */
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

/* Di layar lebih besar (tablet/desktop kecil), batasi lebar */
@media (min-width: 768px) {
  .container {
    max-width: 700px;
    padding: 0 20px;
  }
}

/* Tombol (CTA) */
.btn {
  display: inline-block;
  width: 100%; /* Full width di mobile */
  padding: 14px 28px;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 10px;
}

.btn-primary {
  background-color: var(--accent-color);
  color: #0A192F; /* Warna teks gelap agar kontras */
}

.btn-primary:hover {
  background-color: var(--accent-color-hover);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(100, 255, 218, 0.2);
}

.btn-secondary {
  background-color: transparent;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.btn-secondary:hover {
  background-color: rgba(100, 255, 218, 0.1);
}

.btn-danger {
    background-color: var(--danger-color);
    color: var(--text-primary);
}

.btn-small {
    width: auto;
    padding: 8px 12px;
    font-size: 0.9rem;
}

/* Formulir (Input & Label) */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px;
  background-color: #0A192F; /* Latar input sedikit beda */
  border: 1px solid var(--secondary-color);
  border-radius: 6px;
  color: var(--text-primary);
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 2px rgba(100, 255, 218, 0.3);
}

/* Card (untuk produk, testimoni, dll) */
.card {
  background-color: var(--secondary-color);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #1f3a5f;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* === Tombol Global (Floating) === */
.floating-btn {
  position: fixed;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: var(--accent-color);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(100, 255, 218, 0.3);
  z-index: 1000;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.floating-btn:hover {
    transform: scale(1.1);
}
.floating-btn svg {
    width: 28px;
    height: 28px;
}

/* Tombol Hubungi Admin (WA/Tele) */
#contact-admin-btn {
  bottom: 20px;
  right: 20px;
  background-color: #25D366; /* Warna WA */
  color: white;
}
#contact-admin-btn svg {
    fill: white;
}

/* Tombol Akses Admin (Gear) */
#admin-access-btn {
  bottom: 20px;
  left: 20px;
  background-color: var(--text-secondary); /* Warna abu-abu */
}
#admin-access-btn svg {
    fill: var(--primary-color);
}


/* === Popup Modal (untuk Login, Reset, Withdraw) === */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  
  /* Sembunyikan by default */
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

/* Tampilkan saat 'show-modal' ditambahkan */
.modal-overlay.show-modal {
    opacity: 1;
    visibility: visible;
}

.modal-content {
  background-color: var(--secondary-color);
  padding: 30px;
  border-radius: 8px;
  width: 100%;
  max-width: 500px; /* Batas lebar modal */
  position: relative;
  /* Animasi muncul */
  transform: translateY(30px);
  transition: all 0.3s ease;
}

.modal-overlay.show-modal .modal-content {
    transform: translateY(0);
}

.modal-content h3 {
  color: var(--accent-color);
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
}

.modal-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1.5rem;
  color: var(--text-secondary);
  cursor: pointer;
  background: none;
  border: none;
}

/* === Layout Helper === */
.text-center {
  text-align: center;
}
.mt-20 {
  margin-top: 20px;
}
.mb-0 {
  margin-bottom: 0;
}
.text-accent {
  color: var(--text-accent);
}
.text-bold {
    font-weight: 700;
}

/* === Placeholder untuk Gaya Halaman Spesifik === */

/* --- Gaya Halaman Awal (index.html) --- */
.hero-section {
    padding: 40px 0;
    text-align: center;
}
.hero-section .tagline {
    font-size: 0.9rem;
    margin: 15px 0;
}
.hero-section .sub-cta {
    margin-top: 15px;
    font-size: 0.9rem;
}

.testimonial-section {
    padding: 30px 0;
    background-color: var(--primary-color);
    /* Penting untuk Marquee */
    overflow: hidden; 
    position: relative;
}
/* Akan kita tambahkan JS untuk Ticker */

.benefits-section ul {
    list-style-type: none;
    padding-left: 0;
}
.benefits-section li {
    position: relative;
    padding-left: 35px;
    font-size: 1.1rem;
    color: var(--text-primary);
    margin-bottom: 15px;
    font-weight: 500;
}
/* Ikon centang (dibuat dengan CSS) */
.benefits-section li::before {
    content: '✓';
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.5rem;
    color: var(--accent-color);
    font-weight: 700;
}


/* --- Gaya Halaman Login (login.html) --- */
.auth-container {
  padding-top: 40px;
}
.auth-container h2 {
    text-align: center;
    color: var(--accent-color);
}
.auth-toggle {
    text-align: center;
    margin-top: 25px;
}
/* Sembunyikan form yg tidak aktif */
.auth-form.hidden {
    display: none;
}


/* --- Gaya Dashboard (dashboard.html) --- */
.metric-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 3 kolom */
    gap: 15px;
    margin-bottom: 25px;
}
.metric-card {
    background-color: var(--secondary-color);
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}
.metric-card h4 {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 8px;
    font-weight: 500;
}
.metric-card p {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0;
}
.metric-card p.commission {
    color: var(--accent-color);
}

/* Ticker Notifikasi Penarikan */
.notification-ticker {
    background-color: var(--secondary-color);
    border-radius: 6px;
    height: 150px; /* Tinggi tetap */
    overflow: hidden; /* Sembunyikan yg keluar area */
    position: relative;
    padding: 15px;
    margin-bottom: 20px;
}
.notification-ticker h4 {
    color: var(--text-primary);
    margin-bottom: 10px;
    border-bottom: 1px solid var(--locked-color);
    padding-bottom: 8px;
}
/* Kontainer untuk item yg scroll */
.ticker-items {
    position: absolute;
}
.ticker-item {
    font-size: 0.9rem;
    padding: 5px 0;
    color: var(--text-secondary);
}
.ticker-item span {
    font-weight: 600;
    color: var(--text-primary);
}
.ticker-item span.level-mytic { color: #FF4D4D; }
.ticker-item span.level-legend { color: #FFD700; }
.ticker-item span.level-epic { color: #D042F3; }
.ticker-item span.level-grandmaster { color: #4FA8FF; }
.ticker-item span.level-master { color: #5BDEB5; }
.ticker-item span.amount {
    color: var(--accent-color);
    font-weight: 700;
}


/* Daftar Produk */
.product-list {
    margin-top: 25px;
}
.product-card {
    background-color: var(--secondary-color);
    border-radius: 8px;
    margin-bottom: 20px;
    /* Ganti ke flex untuk layout */
    display: flex;
    gap: 15px;
    padding: 15px;
    position: relative;
    overflow: hidden;
}
.product-image {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 6px;
    object-fit: cover;
}
.product-info {
    flex-grow: 1;
}
.product-info h5 {
    font-size: 1.1rem;
    color: var(--text-primary);
    margin-bottom: 5px;
}
.product-info .price {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 5px;
}
.product-info .commission {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 10px;
}

/* Status Terkunci */
.product-card.locked {
    background-color: #0E2038; /* Lebih gelap */
    color: var(--locked-color);
}
.product-card.locked .product-info h5,
.product-card.locked .product-info .price {
    color: var(--locked-color);
}
.product-card.locked .product-info .commission {
    color: #4A5C80;
}
.product-card.locked .product-image {
    opacity: 0.4;
    filter: grayscale(80%);
}
/* Tombol Terkunci */
.lock-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: rgba(30, 48, 75, 0.9);
    border-radius: 6px;
    padding: 10px;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 0.9rem;
}
.lock-overlay svg {
    width: 20px;
    height: 20px;
    fill: var(--text-primary);
    flex-shrink: 0;
}


/* --- Gaya Halaman Admin (admin.html) --- */
.admin-header {
    text-align: center;
    padding: 20px 0;
    border-bottom: 2px solid var(--secondary-color);
    margin-bottom: 20px;
}
.admin-header h2 {
    color: var(--accent-color);
}

.admin-tabs {
    display: flex;
    justify-content: space-around;
    background-color: var(--secondary-color);
    border-radius: 8px;
    margin-bottom: 25px;
    padding: 5px;
}
.tab-btn {
    flex: 1;
    padding: 12px 10px;
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.tab-btn.active {
    background-color: var(--accent-color);
    color: var(--primary-color);
    box-shadow: 0 2px 10px rgba(100, 255, 218, 0.2);
}

.tab-content {
    /* Sembunyikan by default */
    display: none;
}
.tab-content.active {
    display: block;
}

/* Tombol Toggle On/Off */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}
input:checked + .slider {
  background-color: var(--accent-color);
}
input:checked + .slider:before {
  transform: translateX(26px);
}

/* Tabel Admin */
.admin-table-wrapper {
    overflow-x: auto; /* Izinkan scroll horizontal HANYA di tabel */
}
.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
.admin-table th, .admin-table td {
    border: 1px solid var(--secondary-color);
    padding: 10px;
    text-align: left;
    font-size: 0.9rem;
    vertical-align: middle;
}
.admin-table th {
    background-color: var(--secondary-color);
    color: var(--text-primary);
}