<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Afiliasi</title>
  
  <link rel="stylesheet" href="css/style.css">

  <style>
    .dashboard-nav {
      display: flex;
      justify-content: space-around;
      background-color: var(--secondary-color);
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 500; /* Di bawah tombol floating */
      border-top: 1px solid var(--accent-color);
    }
    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 0.8rem;
      gap: 4px;
    }
    .nav-item.active {
      color: var(--accent-color);
      font-weight: 600;
    }
    .nav-item svg {
      width: 24px;
      height: 24px;
      fill: currentColor; /* Mengikuti warna teks */
    }
    /* Beri ruang di bawah agar konten tidak tertutup nav */
    body {
      padding-bottom: 80px; 
    }
  </style>
</head>
<body>

  <header class="container" style="padding-top: 20px;">
    <h1 style="font-size: 1.8rem;">Halo, <span class="text-accent" id="user-name">Boy</span></h1>
    <p>Selamat datang di dashboard afiliasi Anda.</p>
  </header>

  <main class="container">

    <section class="metric-grid">
      <div class="metric-card">
        <h4>Klik</h4>
        <p id="metric-clicks">1.204</p>
      </div>
      <div class="metric-card">
        <h4>Pesanan</h4>
        <p id="metric-orders">82</p>
      </div>
      <div class="metric-card">
        <h4>Komisi</h4>
        <p class="commission" id="metric-commission">Rp 1.500.000</p>
      </div>
    </section>

    <section class="notification-ticker" id="notification-ticker">
      <h4>Daftar Penarikan Member</h4>
      <div class="ticker-items" id="ticker-items">
        </div>
    </section>

    <section class="withdraw-section">
      <button class="btn btn-primary" id="show-withdraw-modal-btn">[ Tarik Komisi (Withdraw) ]</button>
    </section>

    <section class="product-list">
      <h3 style="margin-bottom: 20px;">Daftar Produk</h3>
      
      <div id="product-list-container">
        
        <div class="product-card">
          <img src="https://via.placeholder.com/100/64FFDA/0A192F?text=PRODUK" alt="Gambar Produk" class="product-image">
          <div class="product-info">
            <h5>Contoh Produk Digital A</h5>
            <div class="price">Rp 500.000</div>
            <div class="commission">Komisi: 15%</div>
            <button class="btn btn-secondary btn-small">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="14" height="14" fill="currentColor" style="display: inline-block; vertical-align: middle; margin-right: 5px;"><path d="M384 336H192c-8.8 0-16-7.2-16-16V16c0-8.8 7.2-16 16-16h192c8.8 0 16 7.2 16 16v304c0 8.8-7.2 16-16 16zM208 384c-35.3 0-64 28.7-64 64V464c0 8.8 7.2 16 16 16h192c8.8 0 16-7.2 16-16v-16c0-35.3-28.7-64-64-64H208zM160 96H64c-8.8 0-16 7.2-16 16v304c0 8.8 7.2 16 16 16h192c8.8 0 16-7.2 16-16v-16c0-35.3-28.7-64-64-64H160V96z"/></svg>
              Copy Link
            </button>
          </div>
        </div>

        <div class="product-card locked">
          <img src="https://via.placeholder.com/100/495670/0A192F?text=LOCKED" alt="Gambar Produk" class="product-image">
          <div class="product-info">
            <h5>Contoh Produk Video Pro B</h5>
            <div class="price">Rp 1.000.000</div>
            <div class="commission">Komisi: 30%</div>
            <div class="lock-overlay">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M144 144v48H304V144c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192V144C80 64.5 144.5 0 224 0s144 64.5 144 144v48h16c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64h16z"/></svg>
              Upgrade ke Legend
            </div>
          </div>
        </div>
        
      </div> </section>

  </main>

  <nav class="dashboard-nav">
    <a href="dashboard.html" class="nav-item active">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32v128c0 17.7-14.3 32-32 32h-128v-128c0-17.7-14.3-32-32-32s-32 14.3-32 32v128H160c-17.7 0-32-14.3-32-32V287.6H96c-18 0-32-14.1-32-32.1c0-9 3.6-17.2 9.4-23.4L266.4 8c12.5-12.5 32.8-12.5 45.3 0l192 192c5.8 6.2 9.4 14.4 9.4 23.4z"/></svg>
      <span>Home</span>
    </a>
    <a href="membership.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12.1 1.7-22.5 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2.1 12.2 3.2 24.2 12.9 31.3s21.6 8 32.7 1.2L288 439.8l129.2 67.4c11.2 5.8 23.7 4.6 32.7-1.2s15-19.1 12.9-31.3L438.5 329l104.2-102.8c8.6-8.5 11.1-21.2 7.9-32.7s-13.6-20-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
      <span>Membership</span>
    </a>
  </nav>

  <div id="withdraw-form-modal" class="modal-overlay">
    <div class="modal-content">
      <button class="modal-close-btn" id="close-withdraw-form-modal">&times;</button>
      <h3>Form Penarikan Dana</h3>
      
      <form id="withdraw-form">
        <div class="form-group">
          <label for="withdraw-name">Nama Lengkap (sesuai rekening)</label>
          <input type="text" id="withdraw-name" required>
        </div>
        <div class="form-group">
          <label for="withdraw-account">Nomor Rekening</label>
          <input type="number" id="withdraw-account" required>
        </div>
        <div class="form-group">
          <label for="withdraw-bank">Nama Bank</label>
          <select id="withdraw-bank" required>
            <option value="">-- Pilih Bank --</option>
            <option value="BCA">BCA</option>
            <option value="BNI">BNI</option>
            <option value="BRI">BRI</option>
            <option value="Mandiri">Mandiri</option>
            <option value="Lainnya">Lainnya</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary" id="submit-withdraw-btn">Konfirmasi Penarikan</button>
      </form>
    </div>
  </div>

  <div id="withdraw-notify-modal" class="modal-overlay">
    <div class="modal-content text-center">
      <button class="modal-close-btn" id="close-notify-modal">&times;</button>
      
      <h3 id="notify-modal-title" class="text-accent">Notifikasi</h3>
      <p id="notify-modal-message" style="font-size: 1.1rem; margin-top: 20px;">
        </p>
      
      <button class="btn btn-primary mt-20" id="close-notify-modal-btn">Tutup</button>
    </div>
  </div>

  <a id="contact-admin-btn" class="floating-btn">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M380.9 97.1C339.4 55.6 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27.2 106.1 27.2h.1c122.3 0 224-99.6 224-222 0-59.3-25.2-115.4-67.1-157zm-157 .1c100.2 0 181.3 81.1 181.3 181.3S324.2 460.3 223.9 460.3c-33.8 0-66-9.3-93.1-25.5l-6.7-4-69.8 18.3L74 413.3l-4.4-6.9c-18.1-28.9-29.1-63.5-29.1-99.8 0-100.2 81.1-181.3 181.3-181.3zM223.9 111c-19.1 0-36.4 7.9-48.8 20.3-12.4 12.4-20.3 29.7-20.3 48.8v.1c.1 19.1 7.9 36.4 20.3 48.8 12.4 12.4 29.7 20.3 48.8 20.3s36.4-7.9 48.8-20.3c12.4-12.4 20.3-29.7 20.3-48.8v-.1c0-19.1-7.9-36.4-20.3-48.8-12.4-12.4-29.7-20.3-48.8-20.3zm0 159.2c-60.6 0-109.9 49.3-109.9 109.9s49.3 109.9 109.9 109.9 109.9-49.3 109.9-109.9-49.3-109.9-109.9-109.9zm0 181.3c-40.4 0-71.4-31-71.4-71.4s31-71.4 71.4-71.4 71.4 31 71.4 71.4-31 71.4-71.4 71.4z"/>
    </svg>
  </a>

  <div id="admin-access-btn" class="floating-btn">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path d="M487.4 315.7c-15.2-15.2-37.9-15.2-53.1 0L398 352H352V313.1l36.3-36.3c15.2-15.2 15.2-37.9 0-53.1L352 187.5V160H313.1l-36.3 36.3c-15.2 15.2-37.9 15.2-53.1 0L187.5 160H160v39.1l36.3 36.3c15.2 15.2 15.2 37.9 0 53.1L160 324.2V352h39.1l36.3-36.3c15.2-15.2 37.9-15.2 53.1 0L324.2 352H352v36.3l-36.3 36.3c-15.2 15.2-15.2 37.9 0 53.1L352 512V512h50.7L487.4 430c15.2-15.2 15.2-37.9 0-53.1L430 315.7zM128 0C92.7 0 64 28.7 64 64v96C28.7 160 0 188.7 0 224v64c0 35.3 28.7 64 64 64h96c35.3 0 64-28.7 64-64v-64c0-35.3-28.7-64-64-64V64c0-35.3-28.7-64-64-64z"/>
    </svg>
  </div>
  
  
  <script src="js/main.js"></script>
  <script src="js/app.js"></script>

</body>
</html>