<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Program Afiliasi - Dapatkan Komisi dari HP</title>
  
  <link rel="stylesheet" href="css/style.css">

  <style>
    .testimonial-ticker-wrap {
      width: 100%;
      overflow: hidden;
      padding: 20px 0;
      background-color: var(--primary-color);
    }
    .testimonial-ticker {
      display: flex;
      width: fit-content; /* Lebar akan dihitung oleh item di dalamnya */
      /* Animasi: 'scroll' durasi 60 detik, linear, tak terbatas */
      animation: scroll 60s linear infinite;
    }
    .testimonial-ticker:hover {
      animation-play-state: paused; /* Berhenti saat di-hover */
    }
    .testimonial-card {
      background-color: var(--secondary-color);
      border-radius: 8px;
      padding: 15px;
      width: 300px; /* Lebar setiap kartu testimoni */
      margin: 0 10px;
      border: 1px solid #1f3a5f;
      flex-shrink: 0; /* Mencegah kartu 'menyusut' */
    }
    .testimonial-header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
    }
    .testimonial-header img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid var(--accent-color);
    }
    .testimonial-header .name {
      font-size: 1rem;
      font-weight: 600;
      color: var(--text-primary);
    }
    .testimonial-header .location {
      font-size: 0.85rem;
      color: var(--text-secondary);
    }
    .testimonial-body {
      font-size: 0.95rem;
      color: var(--text-secondary);
      font-style: italic;
    }

    /* Definisi Animasi Keyframes */
    @keyframes scroll {
      0% {
        transform: translateX(0);
      }
      100% {
        /* Geser ke kiri sejauh setengah dari total lebar ticker */
        /* (Kita akan duplikasi item agar mulus) */
        transform: translateX(-50%);
      }
    }
  </style>
</head>
<body>

  <header class="hero-section">
    <div class="container">
      <h1 class="text-accent">Dapatkan Uang dari HP Anda</h1>
      <h1>Cukup Share Link, Komisi Otomatis Masuk!</h1>
      <p>Ribuan orang sudah dibayar setiap bulan. Giliran Anda!</p>
      
      <h3 class="mt-20">Affiliate Program Terbaik 2025 – Komisi Hingga 50% per Penjualan!</h3>
      <p class="tagline">
        ✓ Tanpa stok barang • ✓ Tanpa modal • ✓ Tanpa ribet packing
      </p>
      
      <a href="login.html" class="btn btn-primary">DAFTAR SEKARANG – GRATIS 100%</a>
      
      <p class="sub-cta">
        Sudah punya akun? <a href="login.html"><strong>Masuk di sini</strong></a>
      </p>
    </div>
  </header>

  <section class="testimonial-section">
    <div class="container text-center">
      <h2>Apa Kata Mereka yang Sudah Bergabung?</h2>
    </div>
    
    <div class="testimonial-ticker-wrap">
      <div class="testimonial-ticker" id="testimonial-ticker">
        <div class="testimonial-card">
          <div class="testimonial-header">
            <img src="https://i.pravatar.cc/50?img=1" alt="Profil Testimoni">
            <div>
              <div class="name">Rina S.</div>
              <div class="location">Jakarta</div>
            </div>
          </div>
          <div class="testimonial-body">
            "Awalnya ragu, tapi ternyata beneran dibayar! Udah 3x withdraw bulan ini. Mantap!"
          </div>
        </div>
        
        <div class="testimonial-card">
          <div class="testimonial-header">
            <img src="https://i.pravatar.cc/50?img=2" alt="Profil Testimoni">
            <div>
              <div class="name">Budi H.</div>
              <div class="location">Surabaya</div>
            </div>
          </div>
          <div class="testimonial-body">
            "Cocok buat IRT kayak saya. Cuma share link di grup Arisan, eh komisi ngalir terus."
          </div>
        </div>
        
        <div class="testimonial-card">
          <div class="testimonial-header">
            <img src="https://i.pravatar.cc/50?img=3" alt="Profil Testimoni">
            <div>
              <div class="name">Agus P.</div>
              <div class="location">Bandung</div>
            </div>
          </div>
          <div class="testimonial-body">
            "Lumayan banget buat nambah uang jajan mahasiswa. Gak perlu modal, tinggal sebar link."
          </div>
        </div>
        
        <div class="testimonial-card">
          <div class="testimonial-header">
            <img src="https://i.pravatar.cc/50?img=4" alt="Profil Testimoni">
            <div>
              <div class="name">Siti A.</div>
              <div class="location">Medan</div>
            </div>
          </div>
          <div class="testimonial-body">
            "Sistemnya gampang dimengerti, produknya juga banyak. Pilihan komisinya oke banget!"
          </div>
        </div>
        
        <div class="testimonial-card">
          <div class="testimonial-header">
            <img src="https://i.pravatar.cc/50?img=5" alt="Profil Testimoni">
            <div>
              <div class="name">Eko W.</div>
              <div class="location">Yogyakarta</div>
            </div>
          </div>
          <div class="testimonial-body">
            "Baru 2 minggu gabung udah bisa nutup uang kos. Keren! Tinggal lanjutin aja."
          </div>
        </div>
        
        <div class="testimonial-card">
          <div class="testimonial-header">
            <img src="https://i.pravatar.cc/50?img=6" alt="Profil Testimoni">
            <div>
              <div class="name">Dewi K.</div>
              <div class="location">Semarang</div>
            </div>
          </div>
          <div class="testimonial-body">
            "Adminnya supportif, kalau ada apa-apa cepat direspons. Jadi makin semangat."
          </div>
        </div>
        
        <div class="testimonial-card">
          <div class="testimonial-header">
            <img src="https://i.pravatar.cc/50?img=7" alt="Profil Testimoni">
            <div>
              <div class="name">Rian</div>
              <div class="location">Makassar</div>
            </div>
          </div>
          <div class="testimonial-body">
            "Saya bandingin sama program lain, di sini komisinya paling 'nendang'. Highly recommended!"
          </div>
        </div>
        
        <div class="testimonial-card">
          <div class="testimonial-header">
            <img src="https://i.pravatar.cc/50?img=8" alt="Profil Testimoni">
            <div>
              <div class="name">Putu G.</div>
              <div class="location">Denpasar</div>
            </div>
          </div>
          <div class="testimonial-body">
            "Ga nyangka bisa dapet komisi jutaan cuma dari share link. Thx!"
          </div>
        </div>
        
        <div class="testimonial-card">
          <div class="testimonial-header">
            <img src="https://i.pravatar.cc/50?img=9" alt="Profil Testimoni">
            <div>
              <div class="name">Asep S.</div>
              <div class="location">Bekasi</div>
            </div>
          </div>
          <div class="testimonial-body">
            "Kerja sampingan paling simpel, tapi hasilnya lumayan buat bayar cicilan."
          </div>
        </div>
        
        <div class="testimonial-card">
          <div class="testimonial-header">
            <img src="https://i.pravatar.cc/50?img=10" alt="Profil Testimoni">
            <div>
              <div class="name">Lia</div>
              <div class="location">Tangerang</div>
            </div>
          </div>
          <div class="testimonial-body">
            "Daftarnya gratis, gak ada ruginya. Eh taunya malah untung gede. Lanjut!"
          </div>
        </div>

        <div class="testimonial-card">
          <div class="testimonial-header">
            <img src="https://i.pravatar.cc/50?img=1" alt="Profil Testimoni">
            <div>
              <div class="name">Rina S.</div>
              <div class="location">Jakarta</div>
            </div>
          </div>
          <div class="testimonial-body">
            "Awalnya ragu, tapi ternyata beneran dibayar! Udah 3x withdraw bulan ini. Mantap!"
          </div>
        </div>
        
        <div class="testimonial-card">
          <div class="testimonial-header">
            <img src="https://i.pravatar.cc/50?img=2" alt="Profil Testimoni">
            <div>
              <div class="name">Budi H.</div>
              <div class="location">Surabaya</div>
            </div>
          </div>
          <div class="testimonial-body">
            "Cocok buat IRT kayak saya. Cuma share link di grup Arisan, eh komisi ngalir terus."
          </div>
        </div>
        
        <div class="testimonial-card">
          <div class="testimonial-header">
            <img src="https://i.pravatar.cc/50?img=3" alt="Profil Testimoni">
            <div>
              <div class="name">Agus P.</div>
              <div class="location">Bandung</div>
            </div>
          </div>
          <div class="testimonial-body">
            "Lumayan banget buat nambah uang jajan mahasiswa. Gak perlu modal, tinggal sebar link."
          </div>
        </div>
        
        <div class="testimonial-card">
          <div class="testimonial-header">
            <img src="https://i.pravatar.cc/50?img=4" alt="Profil Testimoni">
            <div>
              <div class="name">Siti A.</div>
              <div class="location">Medan</div>
            </div>
          </div>
          <div class="testimonial-body">
            "Sistemnya gampang dimengerti, produknya juga banyak. Pilihan komisinya oke banget!"
          </div>
        </div>
        
        <div class="testimonial-card">
          <div class="testimonial-header">
            <img src="https://i.pravatar.cc/50?img=5" alt="Profil Testimoni">
            <div>
              <div class="name">Eko W.</div>
              <div class="location">Yogyakarta</div>
            </div>
          </div>
          <div class="testimonial-body">
            "Baru 2 minggu gabung udah bisa nutup uang kos. Keren! Tinggal lanjutin aja."
          </div>
        </div>
        
        <div class="testimonial-card">
          <div class="testimonial-header">
            <img src="https://i.pravatar.cc/50?img=6" alt="Profil Testimoni">
            <div>
              <div class="name">Dewi K.</div>
              <div class="location">Semarang</div>
            </div>
          </div>
          <div class="testimonial-body">
            "Adminnya supportif, kalau ada apa-apa cepat direspons. Jadi makin semangat."
          </div>
        </div>
        
        <div class="testimonial-card">
          <div class="testimonial-header">
            <img src="https://i.pravatar.cc/50?img=7" alt="Profil Testimoni">
            <div>
              <div class="name">Rian</div>
              <div class="location">Makassar</div>
            </div>
          </div>
          <div class="testimonial-body">
            "Saya bandingin sama program lain, di sini komisinya paling 'nendang'. Highly recommended!"
          </div>
        </div>
        
        <div class="testimonial-card">
          <div class="testimonial-header">
            <img src="https://i.pravatar.cc/50?img=8" alt="Profil Testimoni">
            <div>
              <div class="name">Putu G.</div>
              <div class="location">Denpasar</div>
            </div>
          </div>
          <div class="testimonial-body">
            "Ga nyangka bisa dapet komisi jutaan cuma dari share link. Thx!"
          </div>
        </div>
        
        <div class="testimonial-card">
          <div class="testimonial-header">
            <img src="https://i.pravatar.cc/50?img=9" alt="Profil Testimoni">
            <div>
              <div class="name">Asep S.</div>
              <div class="location">Bekasi</div>
            </div>
          </div>
          <div class="testimonial-body">
            "Kerja sampingan paling simpel, tapi hasilnya lumayan buat bayar cicilan."
          </div>
        </div>
        
        <div class="testimonial-card">
          <div class="testimonial-header">
            <img src="https://i.pravatar.cc/50?img=10" alt="Profil Testimoni">
            <div>
              <div class="name">Lia</div>
              <div class="location">Tangerang</div>
            </div>
          </div>
          <div class="testimonial-body">
            "Daftarnya gratis, gak ada ruginya. Eh taunya malah untung gede. Lanjut!"
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="benefits-section card" style="margin: 20px;">
    <div class="container">
      <h2>Semudah Itu Dapat Komisi!</h2>
      <ul>
        <li>Share link produk → orang beli → komisi langsung masuk rekening</li>
        <li>Ribuan produk dari brand ternama (fashion, elektronik, kecantikan, dll)</li>
        <li>Komisi tinggi: Hingga 50% per transaksi</li>
        <li>Gratis daftar – mulai hari ini, dibayar besok!</li>
      </ul>
    </div>
  </section>

  <section class="mid-cta-section" style="margin: 20px;">
    <div class="container text-center">
      <h3 class="text-accent text-bold">Jangan sampai ketinggalan!</h3>
      <h3 class="text-primary">10.000+ affiliate sudah bergabung bulan ini.</h3>
      
      <a href="login.html" class="btn btn-primary mt-20">DAFTAR SEKARANG – GRATIS 100%</a>
      <p style="margin-top: 5px;">Hanya 1 menit, langsung dapat link affiliate Anda!</p>
    </div>
  </section>

  <section class="emotional-closing card" style="margin: 20px; text-align: center;">
    <div class="container">
      <h2>"Jutaan orang belanja online setiap hari."</h2>
      <h2 class="text-accent">"Kenapa bukan dari link Anda?"</h2>
      <p style="margin-top: 15px;">Mulai sekarang. Daftar gratis. Dapat komisi nyata.</p>
    </div>
  </section>

  <footer class="final-cta-section" style="margin: 20px;">
    <div class="container">
      <a href="login.html" class="btn btn-primary">[ MULAI MENGHASILKAN SEKARANG ]</a>
      <p class="text-center" style="margin-top: 5px;"><strong>100% Gratis • Tanpa Syarat • Bisa Dari HP</strong></p>
    </div>
  </footer>

  <a id="contact-admin-btn" class="floating-btn">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M380.9 97.1C339.4 55.6 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27.2 106.1 27.2h.1c122.3 0 224-99.6 224-222 0-59.3-25.2-115.4-67.1-157zm-157 .1c100.2 0 181.3 81.1 181.3 181.3S324.2 460.3 223.9 460.3c-33.8 0-66-9.3-93.1-25.5l-6.7-4-69.8 18.3L74 413.3l-4.4-6.9c-18.1-28.9-29.1-63.5-29.1-99.8 0-100.2 81.1-181.3 181.3-181.3zM223.9 111c-19.1 0-36.4 7.9-48.8 20.3-12.4 12.4-20.3 29.7-20.3 48.8v.1c.1 19.1 7.9 36.4 20.3 48.8 12.4 12.4 29.7 20.3 48.8 20.3s36.4-7.9 48.8-20.3c12.4-12.4 20.3-29.7 20.3-48.8v-.1c0-19.1-7.9-36.4-20.3-48.8-12.4-12.4-29.7-20.3-48.8-20.3zm0 159.2c-60.6 0-109.9 49.3-109.9 109.9s49.3 109.9 109.9 109.9 109.9-49.3 109.9-109.9-49.3-109.9-109.9-109.9zm0 181.3c-40.4 0-71.4-31-71.4-71.4s31-71.4 71.4-71.4 71.4 31 71.4 71.4-31 71.4-71.4 71.4z"/>
    </svg>
  </a>

  <div id="admin-access-btn" class="floating-btn">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path d="M487.4 315.7c-15.2-15.2-37.9-15.2-53.1 0L398 352H352V313.1l36.3-36.3c15.2-15.2 15.2-37.9 0-53.1L352 187.5V160H313.1l-36.3 36.3c-15.2 15.2-37.9 15.2-53.1 0L187.5 160H160v39.1l36.3 36.3c15.2 15.2 15.2 37.9 0 53.1L160 324.2V352h39.1l36.3-36.3c15.2-15.2 37.9-15.2 53.1 0L324.2 352H352v36.3l-36.3 36.3c-15.2 15.2-15.2 37.9 0 53.1L352 512V512h50.7L487.4 430c15.2-15.2 15.2-37.9 0-53.1L430 315.7zM128 0C92.7 0 64 28.7 64 64v96C28.7 160 0 188.7 0 224v64c0 35.3 28.7 64 64 64h96c35.3 0 64-28.7 64-64v-64c0-35.3-28.7-64-64-64V64c0-35.3-28.7-64-64-64z"/>
    </svg>
  </div>
  
  <script src="js/main.js"></script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const ticker = document.getElementById('testimonial-ticker');
      // Ambil semua item asli
      const items = ticker.innerHTML;
      // Duplikasi item-item tersebut
      ticker.innerHTML += items;
    });
  </script>

</body>
</html>