<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Level Membership - Program Afiliasi</title>
  
  <link rel="stylesheet" href="css/style.css">

  <style>
    .dashboard-nav {
      display: flex;
      justify-content: space-around;
      background-color: var(--secondary-color);
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 500;
      border-top: 1px solid var(--accent-color);
    }
    .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 0.8rem;
      gap: 4px;
    }
    .nav-item.active {
      color: var(--accent-color);
      font-weight: 600;
    }
    .nav-item svg {
      width: 24px;
      height: 24px;
      fill: currentColor;
    }
    body {
      padding-bottom: 80px; 
    }

    /* Gaya Kartu Membership */
    .membership-card {
      /* Menggunakan class .card dari style.css */
      border: 2px solid var(--secondary-color); /* Border standar */
      transition: all 0.3s ease;
      text-align: center;
    }
    .membership-card h3 {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 5px;
    }
    .membership-card .commission-info {
      font-size: 1.1rem;
      color: var(--text-secondary);
      margin-bottom: 15px;
    }
    .membership-card .price {
      font-size: 1.3rem;
      font-weight: 600;
      color: var(--text-primary);
    }

    /* Gaya untuk Level Saat Ini (Highlight) */
    .membership-card.current-level {
      border: 2px solid var(--accent-color);
      box-shadow: 0 0 15px rgba(100, 255, 218, 0.3);
      transform: scale(1.03);
    }
    .membership-card.current-level::after {
      content: 'LEVEL ANDA SAAT INI';
      display: block;
      background-color: var(--accent-color);
      color: var(--primary-color);
      font-size: 0.8rem;
      font-weight: 700;
      padding: 5px 10px;
      border-radius: 4px;
      margin: 15px auto 0;
      width: fit-content;
    }
    
    /* Warna untuk setiap level */
    .level-warrior h3 { color: #CD7F32; } /* Bronze */
    .level-master h3 { color: #5BDEB5; } /* Tosca */
    .level-grandmaster h3 { color: #4FA8FF; } /* Biru */
    .level-epic h3 { color: #D042F3; } /* Ungu */
    .level-legend h3 { color: #FFD700; } /* Emas */
    .level-mytic h3 { color: #FF4D4D; } /* Merah */

  </style>
</head>
<body>

  <header class="container" style="padding-top: 20px;">
    <h1 class="text-accent" style="text-align: center;">Level Membership</h1>
    <p style="text-align: center;">Upgrade level Anda untuk komisi lebih besar dan membuka lebih banyak produk.</p>
  </header>

  <main class="container" style="margin-top: 25px;">

    <div class="card membership-card level-warrior">
      <h3>Warrior</h3>
      <p class="commission-info">Komisi standar</p>
      <p class="price">Harga: (diatur admin)</p>
    </div>

    <div class="card membership-card level-master current-level">
      <h3>Master</h3>
      <p class="commission-info">Komisi lebih tinggi</p>
      <p class="price">Harga: (diatur admin)</p>
    </div>

    <div class="card membership-card level-grandmaster">
      <h3>Grandmaster</h3>
      <p class="commission-info">Komisi besar</p>
      <p class="price">Harga: (diatur admin)</p>
    </div>

    <div class="card membership-card level-epic">
      <h3>Epic</h3>
      <p class="commission-info">Komisi extra</p>
      <p class="price">Harga: (diatur admin)</p>
    </div>

    <div class="card membership-card level-legend">
      <h3>Legend</h3>
      <p class="commission-info">Komisi ++</p>
      <p class="price">Harga: (diatur admin)</p>
    </div>

    <div class="card membership-card level-mytic">
      <h3>Mytic</h3>
      <p class="commission-info">Komisi Tertinggi</p>
      <p class="price">Harga: (diatur admin)</p>
    </div>

  </main>

  <nav class="dashboard-nav">
    <a href="dashboard.html" class="nav-item">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32v128c0 17.7-14.3 32-32 32h-128v-128c0-17.7-14.3-32-32-32s-32 14.3-32 32v128H160c-17.7 0-32-14.3-32-32V287.6H96c-18 0-32-14.1-32-32.1c0-9 3.6-17.2 9.4-23.4L266.4 8c12.5-12.5 32.8-12.5 45.3 0l192 192c5.8 6.2 9.4 14.4 9.4 23.4z"/></svg>
      <span>Home</span>
    </a>
    <a href="membership.html" class="nav-item active">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12.1 1.7-22.5 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2.1 12.2 3.2 24.2 12.9 31.3s21.6 8 32.7 1.2L288 439.8l129.2 67.4c11.2 5.8 23.7 4.6 32.7-1.2s15-19.1 12.9-31.3L438.5 329l104.2-102.8c8.6-8.5 11.1-21.2 7.9-32.7s-13.6-20-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
      <span>Membership</span>
    </a>
  </nav>

  <a id="contact-admin-btn" class="floating-btn">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M380.9 97.1C339.4 55.6 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27.2 106.1 27.2h.1c122.3 0 224-99.6 224-222 0-59.3-25.2-115.4-67.1-157zm-157 .1c100.2 0 181.3 81.1 181.3 181.3S324.2 460.3 223.9 460.3c-33.8 0-66-9.3-93.1-25.5l-6.7-4-69.8 18.3L74 413.3l-4.4-6.9c-18.1-28.9-29.1-63.5-29.1-99.8 0-100.2 81.1-181.3 181.3-181.3zM223.9 111c-19.1 0-36.4 7.9-48.8 20.3-12.4 12.4-20.3 29.7-20.3 48.8v.1c.1 19.1 7.9 36.4 20.3 48.8 12.4 12.4 29.7 20.3 48.8 20.3s36.4-7.9 48.8-20.3c12.4-12.4 20.3-29.7 20.3-48.8v-.1c0-19.1-7.9-36.4-20.3-48.8-12.4-12.4-29.7-20.3-48.8-20.3zm0 159.2c-60.6 0-109.9 49.3-109.9 109.9s49.3 109.9 109.9 109.9 109.9-49.3 109.9-109.9-49.3-109.9-109.9-109.9zm0 181.3c-40.4 0-71.4-31-71.4-71.4s31-71.4 71.4-71.4 71.4 31 71.4 71.4-31 71.4-71.4 71.4z"/>
    </svg>
  </a>

  <div id="admin-access-btn" class="floating-btn">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path d="M487.4 315.7c-15.2-15.2-37.9-15.2-53.1 0L398 352H352V313.1l36.3-36.3c15.2-15.2 15.2-37.9 0-53.1L352 187.5V160H313.1l-36.3 36.3c-15.2 15.2-37.9 15.2-53.1 0L187.5 160H160v39.1l36.3 36.3c15.2 15.2 15.2 37.9 0 53.1L160 324.2V352h39.1l36.3-36.3c15.2-15.2 37.9-15.2 53.1 0L324.2 352H352v36.3l-36.3 36.3c-15.2 15.2-15.2 37.9 0 53.1L352 512V512h50.7L487.4 430c15.2-15.2 15.2-37.9 0-53.1L430 315.7zM128 0C92.7 0 64 28.7 64 64v96C28.7 160 0 188.7 0 224v64c0 35.3 28.7 64 64 64h96c35.3 0 64-28.7 64-64v-64c0-35.3-28.7-64-64-64V64c0-35.3-28.7-64-64-64z"/>
    </svg>
  </div>
  
  
  <script src="js/main.js"></script>
  </body>
</html>